DATABASE_HOST = "localhost"
DATABASE_PORT = 3307
DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
DATABASE_DB = "nestjs"

MONGO_DATABASE_HOST = "127.0.0.1"
MONGO_DATABASE_PORT = 27017
MONGO_DATABASE_NAME = "notifications"

REACT_APP_SERVER=http://localhost:3000