DATABASE_HOST = "localhost"
DATABASE_PORT = 3307
DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
DATABASE_DB = "nestjs"

MONGO_DATABASE_HOST = "127.0.0.1"
MONGO_DATABASE_PORT = 27017
MONGO_DATABASE_NAME = "notifications"

REACT_APP_SERVER_BE_HOST="http://localhost"
REACT_APP_SERVER_BE_PORT=8000
REACT_APP_SERVER_SOCKET_HOST="http://localhost"
REACT_APP_SERVER_SOCKET_PORT=8005

GATEWAY_HOST="0.0.0.0"
GATEWAY_PORT=8000

USER_SERVICE_HOST="0.0.0.0"
USER_SERVICE_PORT=8001

PRODUCT_SERVICE_HOST="0.0.0.0"
PRODUCT_SERVICE_PORT=8002

TRANSACTION_SERVICE_HOST="0.0.0.0"
TRANSACTION_SERVICE_PORT=8003

NOTIFICATION_SERVICE_HOST="0.0.0.0"
NOTIFICATION_SERVICE_PORT=8004

NOTIFICATION_SOCKET_HOST="0.0.0.0"
NOTIFICATION_SOCKET_PORT=8005

